DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=grimmi
DOCKER_INFLUXDB_INIT_BUCKET=easee
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=2-kbA15f2YQjk0_NEt91GxyQ1wutrdL8eqTnlbEhWc69SFdcXQbCKNQu5hoJh6c0rkIecVIeZTqGkHMe0Nemtg==
